<php?

$ heroku buildpacks:set heroku/php
$ heroku buildpacks:set https://github.com/heroku/heroku-buildpack-php
$ heroku config:set HEROKU_PHP_PLATFORM_REPOSITORIES="https://mybucket.s3.amazonaws.com/cedar-14/packages.json";
